<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewsActivity.TextViewActivity">


    <Button
        android:id="@+id/change_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/annie_use_your_telescope"
        android:layout_marginTop="@dimen/margin_regular"
        android:text="Change Text"
        android:textSize="20sp"
        android:layout_marginHorizontal="@dimen/margin_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_text_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edit_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_regular"
        android:hint="Write"
        android:layout_marginVertical="4dp"
        android:gravity=""
        app:layout_constraintBottom_toTopOf="@id/textView1"
        app:layout_constraintStart_toEndOf="@id/change_text_button"
        app:layout_constraintTop_toTopOf="@id/change_text_button" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:background="#2894C5"
        android:layout_marginVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/edit_text_1"
        app:layout_constraintTop_toBottomOf="@id/edit_text_1"
        />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="#2894C5"
        android:ems="10"
        android:singleLine="true"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:height="40dp"
        android:textSize="16sp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/edit_text_1"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="#2894C5"
        android:ems="10"
        android:letterSpacing=".5"
        android:height="40dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/edit_text_1"
        app:layout_constraintTop_toBottomOf="@id/text_view_2" />

</androidx.constraintlayout.widget.ConstraintLayout>